<zk>
	<imageSlider id = "myComp">
	<div width="680px" height="200px">
        <image class="leftButton" src="test_img/40_40_left_wb.PNG"/>
        <div width="600px" height="200px" style="overflow:hidden;float:left;">
            <div width="1000px" height="200px" style="overflow:hidden;float:left;">
                <image class="img" src="test_img/ironman-01.jpg"/>
                <image class="img" src="test_img/ironman-02.jpg"/>
                <image class="img" src="test_img/ironman-03.jpg"/>
                <image class="img" src="test_img/ironman-04.jpg"/>
                <image class="img" src="test_img/ironman-05.jpg"/>
            </div>
        </div>
        <image class="rightButton" src="test_img/40_40_right_wb.PNG"/>
    </div>
    </imageSlider>
</zk>