<zk>
	<style>body{ background-color:black; }</style>
	<window width="100%" height="100%" style="background-color:black;"
		apply="test.ctrl.DemoWindowComposer" contentStyle="background-color:black;">
		<imageSlider id="myComp" viewportSize="5" onSelect='alert(self.getSelectedIndex())'>
			<image src="test_img/ironman-01.jpg" />
			<image src="test_img/ironman-02.jpg" />
			<image src="test_img/ironman-03.jpg" />
			<image src="test_img/ironman-04.jpg" />
			<image src="test_img/ironman-05.jpg" />
		</imageSlider>
		<button id="btnviewport3" label="viewport=3" onClick="myComp.setViewportSize(3)" />
		<button id="btnviewport5" label="viewport=5" onClick="myComp.setViewportSize(5)" />
		<button id="btn1" label="btn1" />
	</window>
</zk>