<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
    <window border="normal" title="ZK3735Test"
            apply="org.zkoss.zktest.test2.ZK3735TestComposer">
        <button id="set1" label="setM1"/>
        <button id="set2" label="setM2"/>
        <button id="set3" label="setM3"/>
        <listbox id="listbox">
            <template name="model">
                <listitem>
                    <listcell>
                        <label value="${each}"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>