<zk>
	<vlayout hflex="1">
		<tree model="@bind(amvm.centerTreeModel)">
			<treecols>
				<treecol></treecol>
				<treecol></treecol>
			</treecols>
			<template name="model">
				<treeitem>
					<treerow>
						<treecell>
							<label value="${labels.subject}:"></label>
							<label value="@load(each.data.subject)"></label>
							<div>
								<label value="${labels.author}:"></label>
								<label
									value="@load(each.data.author)">
								</label>
								<label value="/${labels.updatetime}:"></label>
								<label
									value="@load(each.data.updateTime)">
								</label>
							</div>
							<forEach items="@load(each.data.tags)">
								<label value="#"></label>
								<label value="@load(each)" />
							</forEach>
							<html>

								
								<![CDATA[ <div> ${each.data.content}
								</div> ]]>
								
										
							</html>
						</treecell>
						<treecell>
							<button label="${labels.reply}"
								onClick="@command('goReply',target=each)" />
							<button label="${labels.edit}"
								onClick="@command('edit',target=each)" />
							<button label="${labels.delete}"
								onClick="@command('delete',target=each)" />
						</treecell>
					</treerow>
				</treeitem>
			</template>
		</tree>
	</vlayout>
</zk>