<zk>
	<vlayout hflex="1">
		<tree model="@load(amvm.centerTreeModel)">
			<template name="model">
				<treeitem>
					<treerow>
						<treecell>
							<window>
								<label value="${labels.subject}:"></label>
								<label
									value="@load(each.data.subject)">
								</label>
								<div>
									<label value="${labels.author}:"></label>
									<label
										value="@load(each.data.author)">
									</label>
									<label
										value="/${labels.updatetime}:">
									</label>
									<label
										value="@load(each.data.updateTime)">
									</label>
								</div>
								<forEach
									items="@load(each.data.tags)">
									<label value="#"></label>
									<label value="@load(each)" />
								</forEach>
								<div>
									<html>								
										<![CDATA[ ${each.data.content}
										 ]]>				
									</html>
								</div>
							</window>
						</treecell>
						<treecell>
							<button label="${labels.reply}"
								onClick="@command('goReply',target=each)" />
							<if test="@load(each.data.author.id eq amvm.loginUser.id)">
								<button label="${labels.edit}"
									onClick="@command('edit',target=each)" />
								<button label="${labels.delete}"
									onClick="@command('delete',target=each)" />
							</if>
						</treecell>
					</treerow>
				</treeitem>
			</template>
		</tree>
	</vlayout>
</zk>