<zk>
	<vlayout hflex="1">
		<tree model="@bind(amvm.centerTreeModel)">
			<treecols>
				<treecol></treecol>
				<treecol></treecol>
			</treecols>
			<template name="model">
				<treeitem>
					<treerow>
						<treecell>
							<html>
								<![CDATA[ <div>
								${each.data.subject},TAG:${each.data.tags[0].name}
								<br/>
								${each.data.content},time:${each.data.updateTime},by:${each.data.author}
								</div> ]]>
										</html>
						</treecell>
						<treecell>
							<button label="reply"
								onClick="@command('goReply',target=each)" />
						</treecell>
						<treecell>
							<button label="delete"
								onClick="@command('delete',target=each)" />
						</treecell>
					</treerow>
				</treeitem>
			</template>
		</tree>
	</vlayout>
</zk>