<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<hbox self="@define(content)" vflex="1" hflex="1" align="center"
		pack="center">
		<groupbox
			form="@id('fx') @load(amvm.formArticle, after={'edit','goReply','newPost'}) @save(amvm.formArticle, before='save')">
			<grid width="100%">
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row width="800px">
						<div>
							<label>${labels.subject}:</label>
							<textbox value="@bind(fx.subject)" />
							<label>${labels.parent}:</label>
							<label
								value="@load(amvm.parent.subject, after={'edit','goReply','init','newPost'}) ">
							</label>
							<button label="${labels.newpost}" onClick="@command('newPost')" />
						</div>
					</row>
					<row width="800px">
						<div>
							<label>${labels.content}:</label>
							<ckeditor width="100%"
								value="@bind(fx.content)"
								customConfigurationsPath="/pages/config.js">
							</ckeditor>
						</div>
					</row>
					<row>
						<chosenbox hflex="1"
							model="@load(amvm.tagListModel)"
							emptyMessage="choose one or more labels"
							selectedObjects="@load(fx.tags, after='edit') @save(fx.tags)">
							<template name="model">
								<label value="@load(each.name)" />
							</template>
						</chosenbox>
					</row>
					<row>
						<button label="${labels.submit}" onClick="@command('save')" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</hbox>
</zk>