<zk>
	<window>
		<vlayout hflex="1" model="@bind(amvm.singleArticleView)">
			<div>
				<label value="${labels.subject}:"></label>
				<label
					value="@load(amvm.singleArticleView.subject, after='clickOnTree')">
				</label>
				<label value="${labels.author}:"></label>
				<label
					value="@load(amvm.singleArticleView.author, after='clickOnTree')">
				</label>
				<label value="${labels.updatetime}:"></label>
				<label
					value="@load(amvm.singleArticleView.updateTime, after='clickOnTree')">
				</label>
				<div>
					<forEach
						items="@load(amvm.singleArticleView.tags)">
						<label value="#"></label>
						<label value="@load(each)" />
					</forEach>
				</div>
				<div>
					<label value="${labels.content}:"></label>
					<html
						content="@load(amvm.singleArticleView.content, after='clickOnTree')" />
				</div>
				<if test="@load(amvm.singleArticleView.visible)">
					<div style="float:right;">
						<button label="${labels.reply}"
							onClick="@command('goReply',target=amvm.singleArticleView)" />
						<if test="@load(amvm.singleArticleView.author.id eq amvm.loginUser.id)">
							<button label="${labels.edit}"
								onClick="@command('edit',target=amvm.singleArticleView)" />
							<button label="${labels.delete}"
								onClick="@command('delete',target=amvm.singleArticleView)" />
						</if>
					</div>
				</if>
			</div>
		</vlayout>
	</window>
</zk>