<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout>
		<west size="33%" title="${labels.westlist}">
			<vlayout hflex="1">
				<listbox model="@bind(avm.westListModel)" rows="10">
					<listhead>
						<listheader hflex="min">
							<label value="${labels.date}"></label>
						</listheader>
						<listheader hflex="min">
							<label value="${labels.subject}"></label>
						</listheader>
						<listheader>
							<label value="${labels.author}"></label>
						</listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label
									value="@bind(each.updateTime) @converter('formattedDate', format='MM/dd')" />
							</listcell>
							<listcell>
								<label value="@bind(each.subject)" />
							</listcell>
							<listcell>
								<label value="@bind(each.author)" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>

		</west>
		<center title="${labels.centerlist}">
			<vlayout hflex="1">
				<listbox model="@bind(avm.centerListModel)" rows="10">
					<listhead>
						<listheader hflex="min">
							<label value="${labels.date}"></label>
						</listheader>
						<listheader hflex="min">
							<label value="${labels.subject}"></label>
						</listheader>
						<listheader>
							<label value="${labels.author}"></label>
						</listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label
									value="@bind(each.updateTime) @converter('formattedDate', format='MM/dd')" />
							</listcell>
							<listcell>
								<label value="@bind(each.subject)" />
							</listcell>
							<listcell>
								<label value="@bind(each.author)" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>

		</center>
		<east size="33%"
			title="${labels.eastlist}">
			<vlayout hflex="1">
				<listbox model="@bind(avm.eastListModel)" rows="10">
					<listhead>
						<listheader hflex="min">
							<label value="${labels.date}"></label>
						</listheader>
						<listheader hflex="min">
							<label value="${labels.subject}"></label>
						</listheader>
						<listheader>
							<label value="${labels.author}"></label>
						</listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label
									value="@bind(each.updateTime) @converter('formattedDate', format='MM/dd')" />
							</listcell>
							<listcell>
								<label value="@bind(each.subject)" />
							</listcell>
							<listcell>
								<label value="@bind(each.author)" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</east>
	</borderlayout>
</zk>