<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout hflex="1">
		<tree model="@load(amvm.treeModel)">
			<treecols>
				<treecol label="${labels.date}"></treecol>
				<treecol label="${labels.subject}"></treecol>
			</treecols>
			<template name="model">
				<treeitem
					onClick="@command('clickOnTree',target=event.target.value)">
					<treerow>
						<treecell
							label="@load(each.data.updateTime) @converter('formattedDate', format='MM/dd')">
						</treecell>
						<treecell label="@load(each.data.subject)">
						</treecell>
					</treerow>
				</treeitem>
			</template>
		</tree>
	</vlayout>
</zk>