<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<tabbox>
		<tabs>
			<tab label="list view" />
			<tab label="tree view" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<vlayout hflex="1">
					<listbox model="@bind(amvm.allListModel)">
						<listhead>
							<listheader hflex="min">
								<label value="Date"></label>
							</listheader>
							<listheader hflex="min">
								<label value="Subject"></label>
							</listheader>
							<listheader>
								<label value="Author"></label>
							</listheader>
						</listhead>
						<template name="model">
							<listitem>
								<listcell>
									<label
										value="@bind(each.updateTime) @converter('formattedDate', format='MM/dd')" />
								</listcell>
								<listcell>
									<label value="@bind(each.subject)" />
								</listcell>
								<listcell>
									<label value="@bind(each.author)" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</vlayout>
			</tabpanel>
			<tabpanel>
				<vlayout hflex="1">
					<tree model="@bind(amvm.treeModel)">
						<treecols>
							<treecol label="Date"></treecol>
							<treecol label="Subject"></treecol>
						</treecols>
						<template name="model">
							<treeitem
								onClick="@command('click',target=event.target.value)">
								<treerow>
									<treecell
										label="@bind(each.data.updateTime) @converter('formattedDate', format='MM/dd')">
									</treecell>
									<treecell
										label="@bind(each.data.subject)">
									</treecell>
								</treerow>
							</treeitem>
						</template>
					</tree>
				</vlayout>
			</tabpanel>
		</tabpanels>
	</tabbox>
</zk>