#class=org.zkoss.zk.mesg.MZk
#"charset=utf-8"
#Copyright (C) 2005,2006 Potix Corporation

#
# Error #
#
#-=PAGE_NOT_FOUND
1000={0} not found.
#-=PORTLET_PAGE_REQUIRED
1001=The path of the ZUML page must be specified in the zk_page parameter.
#-=PAGE_FAILED
1002={
Failed to load {0}

Cause: {1}
{2}
}

#-=UPDATE_OBSOLETE_PAGE
1010={
The resource you request is no longer available: {0}.
This is normally caused by timeout, or opening too many Web pages.
You have to reload the page and try again.
}

#-=RESUME_FAILED
1020=Failed to resume: {0}

#-=ILLEGAL_REQUEST_COMPONENT_REQUIRED
2000=Illegal request: component is required for {0}
#-=ILLEGAL_REQUEST_WRONG_DATA
2001=Illegal request: wrong data, {0}, for {1}

#-=NOT_FOUND
3000={0} not found.

#-=TOO_MANY_SUSPENDED
3100=Too many suspended event processing threads.
#-=TOO_MANY_REQUESTS
3101=Too many concurrent requests
