<?init class="org.exam.Forum.services.impl.AuthenticationInit"?>

<zk>
	<style>
		.z-west-body, .z-center-body, .z-east-body, .z-north-body,
		.z-window-content { padding:0px; margin:0px; height:100%;}
	</style>
	<borderlayout>
		<north size="15%" splittable="false" collapsible="false">
			<window id="header" apply="org.zkoss.bind.BindComposer"
				viewModel="@id('headvm')@init('org.exam.Forum.HeaderViewModel')"
				border="normal" height="100%">
				<label value="@load(headvm.title)"></label>
				<div style="float:right;">
					<label value="@load(headvm.message)"></label>
					<button id="logout" label="Logout"
						onClick="@command('logout')" />
				</div>
			</window>
		</north>
		<center>
			<window apply="org.zkoss.bind.BindComposer"
				viewModel="@id('avm')@init('org.exam.Forum.ArticleViewModel')"
				validationMessages="@id('vmsgs')" width="100%" height="100%"
				style="padding:0px;">
				<borderlayout>
					<west size="33%"
						title="Most latest 10 main articles">
						<vlayout hflex="1">
							<listbox model="@bind(avm.westListModel)"
								rows="10">
								<listhead>
									<listheader hflex="min">
										<label value="Date"></label>
									</listheader>
									<listheader hflex="min">
										<label value="Subject"></label>
									</listheader>
									<listheader>
										<label value="Author"></label>
									</listheader>
								</listhead>
								<template name="model">
									<listitem>
										<listcell>
											<label
												value="@bind(each.updateTime) @converter('formattedDate', format='MM/dd')" />
										</listcell>
										<listcell>
											<label
												value="@bind(each.subject)" />
										</listcell>
										<listcell>
											<label
												value="@bind(each.author)" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</vlayout>

					</west>
					<center title="Most latest 10 replied articles">
						<vlayout hflex="1">
							<listbox model="@bind(avm.centerListModel)"
								rows="10">
								<listhead>
									<listheader hflex="min">
										<label value="Date"></label>
									</listheader>
									<listheader hflex="min">
										<label value="Subject"></label>
									</listheader>
									<listheader>
										<label value="Author"></label>
									</listheader>
								</listhead>
								<template name="model">
									<listitem>
										<listcell>
											<label
												value="@bind(each.updateTime) @converter('formattedDate', format='MM/dd')" />
										</listcell>
										<listcell>
											<label
												value="@bind(each.subject)" />
										</listcell>
										<listcell>
											<label
												value="@bind(each.author)" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</vlayout>

					</center>
					<east size="33%"
						title="Most latest 10 articles related to the current user">
						<vlayout hflex="1">
							<listbox model="@bind(avm.eastListModel)"
								rows="10">
								<listhead>
									<listheader hflex="min">
										<label value="Date"></label>
									</listheader>
									<listheader hflex="min">
										<label value="Subject"></label>
									</listheader>
									<listheader>
										<label value="Author"></label>
									</listheader>
								</listhead>
								<template name="model">
									<listitem>
										<listcell>
											<label
												value="@bind(each.updateTime) @converter('formattedDate', format='MM/dd')" />
										</listcell>
										<listcell>
											<label
												value="@bind(each.subject)" />
										</listcell>
										<listcell>
											<label
												value="@bind(each.author)" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</vlayout>
					</east>
				</borderlayout>
			</window>
		</center>
	</borderlayout>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('amvm')@init('org.exam.Forum.ArticleMainViewModel')"
		validationMessages="@id('vmsgs')" width="100%" height="100%"
		style="padding:0px;">
		<borderlayout>
			<west size="25%" title="All Articles">
				<tabbox>
					<tabs>
						<tab label="list view" />
						<tab label="tree view" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<vlayout hflex="1">
								<listbox
									model="@bind(amvm.allListModel)">
									<listhead>
										<listheader hflex="min">
											<label value="Date"></label>
										</listheader>
										<listheader hflex="min">
											<label value="Subject"></label>
										</listheader>
										<listheader>
											<label value="Author"></label>
										</listheader>
									</listhead>
									<template name="model">
										<listitem>
											<listcell>
												<label
													value="@bind(each.updateTime) @converter('formattedDate', format='MM/dd')" />
											</listcell>
											<listcell>
												<label
													value="@bind(each.subject)" />
											</listcell>
											<listcell>
												<label
													value="@bind(each.author)" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</vlayout>
						</tabpanel>
						<tabpanel>
							<vlayout hflex="1">
								<tree model="@bind(amvm.treeModel)">
									<treecols>
										<treecol label="Date"></treecol>
										<treecol label="Subject"></treecol>
									</treecols>
									<template name="model">
										<treeitem
											onClick="@command('click',target=event.target.value)">
											<treerow>
												<treecell
													label="@bind(each.data.updateTime) @converter('formattedDate', format='MM/dd')">
												</treecell>
												<treecell
													label="@bind(each.data.subject)">
												</treecell>
											</treerow>
										</treeitem>
									</template>
								</tree>
							</vlayout>
						</tabpanel>
					</tabpanels>
				</tabbox>

			</west>
			<center>
				<vlayout hflex="1">
					<tree model="@bind(amvm.centerTreeModel)">
						<treecols>
							<treecol></treecol>
							<treecol></treecol>
						</treecols>
						<template name="model">
							<treeitem>
								<treerow>
									
									<treecell>
										<html><![CDATA[ 
										   <div>
										   		${each.data.subject},${each.data.tags[0].name}
										   		<br/>
										   		${each.data.content} 
										   </div>
										]]></html>
									</treecell>
									<treecell>
										<button label="reply"
											onClick="@command('reply')" />
									</treecell>
								</treerow>
							</treeitem>
						</template>
					</tree>
				</vlayout>
			</center>
		</borderlayout>
	</window>
</zk>