<?init class="org.exam.Forum.services.impl.AuthenticationInit"?>

<zk>
	<style>
		.z-west-body, .z-center-body, .z-east-body, .z-north-body,
		.z-window-content { padding:0px; margin:0px; height:100%;}
	</style>
	<borderlayout>
		<north size="15%" splittable="false" collapsible="false">
			<window id="header" apply="org.zkoss.bind.BindComposer"
				viewModel="@id('headvm')@init('org.exam.Forum.HeaderViewModel')"
				border="normal" height="100%">
				<label value="@load(headvm.title)"></label>
				<div style="float:right;">
					<label value="@load(headvm.message)"></label>
					<button id="logout" label="Logout"
						onClick="@command('logout')" />
				</div>
			</window>
		</north>
		<center>
			<window apply="org.zkoss.bind.BindComposer"
				viewModel="@id('avm')@init('org.exam.Forum.ArticleViewModel')"
				validationMessages="@id('vmsgs')" width="100%" height="100%"
				style="padding:0px;">
				<include src="/pages/threeList.zul" />
			</window>
		</center>
	</borderlayout>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('amvm')@init('org.exam.Forum.ArticleMainViewModel')"
		validationMessages="@id('vmsgs')" width="100%" height="1700px"
		style="padding:0px;">
		<borderlayout>
			<west size="30%" title="All Articles">
				<include src="/pages/treeAndList.zul" />
			</west>
			<center>
				<include src="/pages/content.zul" />
			</center>
			<south size="40%" id="form">
				<include src="/pages/post.zul" />
			</south>
		</borderlayout>
	</window>
</zk>