<?init class="org.exam.Forum.services.impl.AuthenticationInit"?>

<zk>
	<style>
		.z-west-body, .z-center-body, .z-east-body, .z-north-body,
		.z-window-content { padding:0px; margin:0px; height:100%;}
	</style>
	<borderlayout>
		<north size="15%" splittable="false" collapsible="false">
			<window id="header" apply="org.zkoss.bind.BindComposer"
				viewModel="@id('headvm')@init('org.exam.Forum.HeaderViewModel')"
				border="normal" height="100%">
				<label value="@load(headvm.title)"></label>
				<div style="float:right;">
					<label value="@load(headvm.message)"></label>
					<button id="logout" label="Logout"
						onClick="@command('logout')" />
				</div>
			</window>
		</north>
		<center>
			<window apply="org.zkoss.bind.BindComposer"
				viewModel="@id('avm')@init('org.exam.Forum.ArticleViewModel')"
				validationMessages="@id('vmsgs')" width="100%" height="100%"
				style="padding:0px;">
				<include src="/pages/threeList.zul" />
			</window>
		</center>
	</borderlayout>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('amvm')@init('org.exam.Forum.ArticleMainViewModel')"
		validationMessages="@id('vmsgs')" width="100%" height="1600px"
		style="padding:0px;">
		<borderlayout>
			<center>
				<tabbox>
					<tabs>
						<tab label="list view" />
						<tab label="tree view" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<hlayout>
								<div hflex="1">
									<include
										src="/pages/listView.zul" />
								</div>
								<div hflex="3">
									<include src="/pages/content.zul" />
								</div>
							</hlayout>
						</tabpanel>
						<tabpanel>
							<hlayout>
								<div hflex="1">
									<include
										src="/pages/treeView.zul" />
								</div>
								<div hflex="3">
									<include src="/pages/singleArticle.zul" />
								</div>
							</hlayout>
						</tabpanel>
					</tabpanels>
				</tabbox>

			</center>
			<south size="50%" id="form">
				<include src="/pages/post.zul" />
			</south>
		</borderlayout>
	</window>
</zk>