<?init class="org.exam.Forum.services.impl.AuthenticationInit"?>

<zk>
	<style>
		.z-west-body, .z-center-body, .z-east-body, .z-north-body,
		.z-window-content { padding:0px; margin:0px; }
	</style>
	<borderlayout>
		<north size="10%" splittable="true" collapsible="true">
			<window id="header" apply="org.zkoss.bind.BindComposer"
				viewModel="@id('headvm')@init('org.exam.Forum.HeaderViewModel')"
				border="normal">
				<label value="@load(headvm.title)"></label>
				<div style="float:right;">
					<label value="@load(headvm.message)"></label>
					<button id="logout" label="Logout"
						onClick="@command('logout')" />
				</div>
			</window>
		</north>
		<center>
			<borderlayout>
				<west size="33%" title="Most latest 10 main articles">
					<window apply="org.zkoss.bind.BindComposer"
						viewModel="@id('avm')@init('org.exam.Forum.ArticleViewModel')"
						validationMessages="@id('vmsgs')" width="100%" height="100%"
						style="padding:0px;">
						<tabbox>
							<tabs>
								<tab label="list view" />
								<tab label="tree view" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<vlayout hflex="1">
										<listbox
											model="@bind(avm.westListModel)" rows="10">
											<listhead>
												<listheader hflex="min" />
												<listheader hflex="min" />
												<listheader />
											</listhead>
											<template name="model">
												<listitem>
													<listcell>
														<label
															value="@bind(each.updateTime) @converter('formattedDate', format='MM/dd')" />
													</listcell>
													<listcell>
														<label
															value="@bind(each.subject)" />
													</listcell>
													<listcell>
														<label
															value="@bind(each.author)" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</vlayout>
								</tabpanel>
								<tabpanel>
									<vlayout hflex="1">
										<window
											apply="org.zkoss.bind.BindComposer"
											viewModel="@id('avm')@init('org.exam.Forum.ArticleViewModel')"
											validationMessages="@id('vmsgs')" width="100%" height="100%"
											style="padding:0px;">
											<tree
												model="@load(avm.treeModel)">
											</tree>
										</window>
									</vlayout>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</window>
				</west>
				<center title="Most latest 10 replied articles">
					<window apply="org.zkoss.bind.BindComposer"
						viewModel="@id('avm')@init('org.exam.Forum.ArticleViewModel')"
						validationMessages="@id('vmsgs')" width="100%" height="100%"
						style="padding:0px;">
						<tabbox>
							<tabs>
								<tab label="list view" />
								<tab label="tree view" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<vlayout hflex="1">
										<listbox
											model="@bind(avm.centerListModel)" rows="10">
											<listhead>
												<listheader hflex="min" />
												<listheader hflex="min" />
												<listheader />
											</listhead>
											<template name="model">
												<listitem>
													<listcell>
														<label
															value="@bind(each.updateTime) @converter('formattedDate', format='MM/dd')" />
													</listcell>
													<listcell>
														<label
															value="@bind(each.subject)" />
													</listcell>
													<listcell>
														<label
															value="@bind(each.author)" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</vlayout>
								</tabpanel>
								<tabpanel>
									<vlayout hflex="1">
										<span>center</span>
									</vlayout>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</window>
				</center>
				<east size="33%"
					title="Most latest 10 articles related to the current user">
					<window apply="org.zkoss.bind.BindComposer"
						viewModel="@id('avm')@init('org.exam.Forum.ArticleViewModel')"
						validationMessages="@id('vmsgs')" width="100%" height="100%"
						style="padding:0px;">
						<tabbox>
							<tabs>
								<tab label="list view" />
								<tab label="tree view" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<vlayout hflex="1">
										<listbox
											model="@bind(avm.eastListModel)" rows="10">
											<listhead>
												<listheader hflex="min" />
												<listheader hflex="min" />
												<listheader />
											</listhead>
											<template name="model">
												<listitem>
													<listcell>
														<label
															value="@bind(each.updateTime) @converter('formattedDate', format='MM/dd')" />
													</listcell>
													<listcell>
														<label
															value="@bind(each.subject)" />
													</listcell>
													<listcell>
														<label
															value="@bind(each.author)" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</vlayout>
								</tabpanel>
								<tabpanel>
									<vlayout hflex="1">
										<span>center</span>
									</vlayout>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</window>
				</east>
			</borderlayout>
		</center>
	</borderlayout>
</zk>