<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('avm')@init('org.exam.Forum.ArticleViewModel')"
		validationMessages="@id('vmsgs')" width="600px" vflex="3">
		<vlayout>
			<hbox align="center" hflex="1">
				article subject: <textbox value="@save(avm.subject)"
					onOK="@command('addArticle')" hflex="1" placeholder="What happened?" />
				<button label="add" onClick="@command('addArticle')" />
			</hbox>
			<listbox model="@bind(avm.logListModel)" rows="10">
				<listhead>
					<listheader hflex="min" />
					<listheader hflex="min" />
					<listheader />
				</listhead>
				<template name="model">
					<listitem>
						<listcell>
							<button label="delete" onClick="@command('deleteArticle', article=each)" />
						</listcell>
						<listcell>
							<label value="@bind(each.updateTime) @converter('formattedDate', format='yyyy/MM/dd HH:mm:ss')" />
						</listcell>
						<listcell>
							<label value="@bind(each.subject)" />
						</listcell>
						<listcell>
							<label value="@bind(each.content)" />
						</listcell>
						<listcell>
							<label value="@bind(each.visible)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</window>
	<div vflex="1">
		<a href="https://razorsql.com/download_win.html">click</a>
	</div>
	
</zk>