SET DATABASE UNIQUE NAME HSQLDB6491F9503B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,MESSAGE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.LOG ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),SUBJECT VARCHAR(255),UPDATE_TIME TIMESTAMP,PARENT_ARTICLE_ID INTEGER,STATUS BOOLEAN,AUTHOR INTEGER,CONSTRAINT FKFF2458D689B39DF6 FOREIGN KEY(PARENT_ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ID))
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TAGDETAIL(TAG_FK INTEGER NOT NULL,ARTICLE_FK INTEGER NOT NULL,CONSTRAINT FKC537486BEF7087EB FOREIGN KEY(TAG_FK) REFERENCES PUBLIC.TAG(ID),CONSTRAINT FKC537486B6D3D7EEB FOREIGN KEY(ARTICLE_FK) REFERENCES PUBLIC.ARTICLE(ID))
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.ARTICLE ADD CONSTRAINT FKFF2458D671D316F FOREIGN KEY(AUTHOR) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOG VALUES(11,'2018-07-13 18:35:28.051000','wwwwww')
INSERT INTO LOG VALUES(12,'2018-07-16 02:41:42.759000','aaa')
INSERT INTO LOG VALUES(13,'2018-07-16 02:44:31.381000','aaaa')
INSERT INTO LOG VALUES(15,'2018-07-16 02:59:39.396000','aaaaa')
INSERT INTO LOG VALUES(16,'2018-07-16 03:05:52.830000','sss')
INSERT INTO ARTICLE VALUES(1,'content','hi','2018-07-16 15:50:22.679000',NULL,FALSE,NULL)
INSERT INTO ARTICLE VALUES(2,'content','aaa','2018-07-16 16:11:44.794000',NULL,FALSE,1)
INSERT INTO ARTICLE VALUES(3,'content','aaaaa','2018-07-16 16:11:57.475000',NULL,FALSE,1)
INSERT INTO ARTICLE VALUES(4,'content','hiiii','2018-07-16 16:18:23.337000',NULL,FALSE,1)
INSERT INTO ARTICLE VALUES(5,'content','BBB','2018-07-16 16:40:23.784000',NULL,FALSE,NULL)
INSERT INTO ARTICLE VALUES(6,'content','CC','2018-07-16 16:42:13.599000',NULL,FALSE,NULL)
INSERT INTO ARTICLE VALUES(7,'content','DDD','2018-07-16 16:45:29.141000',NULL,FALSE,1)
INSERT INTO ARTICLE VALUES(8,'content','EEE','2018-07-16 16:46:38.339000',NULL,FALSE,NULL)
INSERT INTO ARTICLE VALUES(9,'content','FF','2018-07-16 16:47:41.803000',NULL,FALSE,NULL)
INSERT INTO ARTICLE VALUES(10,'content','aaaa','2018-07-16 16:50:01.003000',NULL,FALSE,1)
INSERT INTO ARTICLE VALUES(11,'content','haha','2018-07-16 16:56:23.726000',NULL,FALSE,NULL)
INSERT INTO ARTICLE VALUES(12,'content','aaaa','2018-07-16 17:05:13.008000',NULL,TRUE,1)
INSERT INTO ARTICLE VALUES(13,'content','aaaaaa','2018-07-16 17:47:47.970000',NULL,FALSE,NULL)
INSERT INTO USER VALUES(1,'aaa','bbb')
