INSERT INTO USER(ACCOUNT,NICK_NAME,PASSWORD) VALUES('ViewSonic','bird3','46315D1D58CAE3D8DF137CD2AD9C4A70');
INSERT INTO USER(ACCOUNT,NICK_NAME,PASSWORD) VALUES('BenQ','BQ','46315D1D58CAE3D8DF137CD2AD9C4A70');
INSERT INTO USER(ACCOUNT,NICK_NAME,PASSWORD) VALUES('ENVISION','screen2','46315D1D58CAE3D8DF137CD2AD9C4A70');
INSERT INTO USER(ACCOUNT,NICK_NAME,PASSWORD) VALUES('Apple','iphoneX','46315D1D58CAE3D8DF137CD2AD9C4A70');
INSERT INTO USER(ACCOUNT,NICK_NAME,PASSWORD) VALUES('lenovo','notebook','46315D1D58CAE3D8DF137CD2AD9C4A70');
INSERT INTO USER(ACCOUNT,NICK_NAME,PASSWORD) VALUES('User6','no6','46315D1D58CAE3D8DF137CD2AD9C4A70');
INSERT INTO USER(ACCOUNT,NICK_NAME,PASSWORD) VALUES('User7','no7','46315D1D58CAE3D8DF137CD2AD9C4A70');
INSERT INTO USER(ACCOUNT,NICK_NAME,PASSWORD) VALUES('User8','no8','46315D1D58CAE3D8DF137CD2AD9C4A70');

select * from user

INSERT INTO TAG(NAME) VALUES('Experience');
INSERT INTO TAG(NAME) VALUES('News');
INSERT INTO TAG(NAME) VALUES('Gossip');
INSERT INTO TAG(NAME) VALUES('Announcement');
INSERT INTO TAG(NAME) VALUES('Question');

select * from TAG

INSERT INTO ARTICLE(SUBJECT,CONTENT,UPDATE_TIME,VISIBLE,PARENT_ARTICLE_ID,AUTHOR) VALUES('Root','root',null,FALSE,NULL,NULL);
INSERT INTO ARTICLE(SUBJECT,CONTENT,UPDATE_TIME,VISIBLE,PARENT_ARTICLE_ID,AUTHOR) VALUES('SUBJECT1','CONTENT1','2018-07-01 00:00:00',TRUE,1,1);
INSERT INTO ARTICLE(SUBJECT,CONTENT,UPDATE_TIME,VISIBLE,PARENT_ARTICLE_ID,AUTHOR) VALUES('SUBJECT2','CONTENT2','2018-07-02 00:00:00',TRUE,2,2);
INSERT INTO ARTICLE(SUBJECT,CONTENT,UPDATE_TIME,VISIBLE,PARENT_ARTICLE_ID,AUTHOR) VALUES('SUBJECT3','CONTENT3','2018-07-03 00:00:00',TRUE,2,3);
INSERT INTO ARTICLE(SUBJECT,CONTENT,UPDATE_TIME,VISIBLE,PARENT_ARTICLE_ID,AUTHOR) VALUES('SUBJECT4','CONTENT4','2018-07-04 00:00:00',FALSE,2,4);
INSERT INTO ARTICLE(SUBJECT,CONTENT,UPDATE_TIME,VISIBLE,PARENT_ARTICLE_ID,AUTHOR) VALUES('SUBJECT5','CONTENT5','2018-07-05 00:00:00',TRUE,2,1);
INSERT INTO ARTICLE(SUBJECT,CONTENT,UPDATE_TIME,VISIBLE,PARENT_ARTICLE_ID,AUTHOR) VALUES('SUBJECT6','CONTENT6','2018-07-06 00:00:00',TRUE,2,5);
INSERT INTO ARTICLE(SUBJECT,CONTENT,UPDATE_TIME,VISIBLE,PARENT_ARTICLE_ID,AUTHOR) VALUES('SUBJECT7','CONTENT7','2018-07-07 00:00:00',TRUE,5,6);
INSERT INTO ARTICLE(SUBJECT,CONTENT,UPDATE_TIME,VISIBLE,PARENT_ARTICLE_ID,AUTHOR) VALUES('SUBJECT8','CONTENT8','2018-07-08 00:00:00',TRUE,7,1);
INSERT INTO ARTICLE(SUBJECT,CONTENT,UPDATE_TIME,VISIBLE,PARENT_ARTICLE_ID,AUTHOR) VALUES('SUBJECT9','CONTENT9','2018-07-09 00:00:00',TRUE,1,2);
INSERT INTO ARTICLE(SUBJECT,CONTENT,UPDATE_TIME,VISIBLE,PARENT_ARTICLE_ID,AUTHOR) VALUES('SUBJECT10','CONTENT10','2018-07-10 00:00:00',TRUE,9,3);
INSERT INTO ARTICLE(SUBJECT,CONTENT,UPDATE_TIME,VISIBLE,PARENT_ARTICLE_ID,AUTHOR) VALUES('SUBJECT11','CONTENT11','2018-07-11 00:00:00',TRUE,1,5);

SELECT * FROM ARTICLE


INSERT INTO TAGDETAIL(TAG_FK,ARTICLE_FK) VALUES(2,1);
INSERT INTO TAGDETAIL(TAG_FK,ARTICLE_FK) VALUES(2,3);
INSERT INTO TAGDETAIL(TAG_FK,ARTICLE_FK) VALUES(2,4);
INSERT INTO TAGDETAIL(TAG_FK,ARTICLE_FK) VALUES(3,2);
INSERT INTO TAGDETAIL(TAG_FK,ARTICLE_FK) VALUES(4,5);
INSERT INTO TAGDETAIL(TAG_FK,ARTICLE_FK) VALUES(4,8);
INSERT INTO TAGDETAIL(TAG_FK,ARTICLE_FK) VALUES(4,10);
INSERT INTO TAGDETAIL(TAG_FK,ARTICLE_FK) VALUES(5,3);
INSERT INTO TAGDETAIL(TAG_FK,ARTICLE_FK) VALUES(5,7);
INSERT INTO TAGDETAIL(TAG_FK,ARTICLE_FK) VALUES(5,9);
INSERT INTO TAGDETAIL(TAG_FK,ARTICLE_FK) VALUES(5,11);

SELECT * FROM TAGDETAIL